{
  "name": "Cantillate — Learn Torah Cantillation",
  "short_name": "Cantillate",
  "description": "Read, understand, and practice chanting the weekly Torah parashah with recorded cantillation, live pitch feedback, and offline downloads.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "music", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
